# AutomationFramework

./: pom.xml  testng.xml
reports/test-output/: Report_20250403_003739.html  Report_20250403_005241.html  Report_20250403_010355.html
src/main/java/base/: baseTest.java
src/main/java/pageEvents/: HomePageEvents.java  LoginPateEvents.java
src/main/java/pageObjects/: HomePageElements.java  LoginPageElements.java
src/main/java/utils/: Constants.java  ElementFetch.java  Reporter.java  RetryAnalyzer.java  SuiteListener.java
src/test/java/testCase/: testCase1.java  testCase2.java
